<page-model-filter>
  <dashup-page-filter sort={ true } tags={ getTags().length ? getTags() : null } fields={ props.context.fields } has-user={ props.page.get('data.user') } { ...getProps() } />

  <script>
    // export default
    export default class PageModelFilter {

      /**
       * on before mount
       */
      onBeforeMount() {
        // tags and props
        this.getTags = this.getTags.bind(this);
        this.getProps = this.getProps.bind(this);
      }

      /**
       * get props
       */
      getProps() {
        // create object
        const newProps = Object.assign({}, this.props);

        // delete fields
        delete newProps.is;
        delete newProps.fields;

        // return new props
        return newProps;
      }

      /**
       * get field
       */
      getTags() {
        // get tag values
        const fields = this.props.context.fields;
        const tagField = fields.find((f) => f.uuid === this.props.page.get('data.tag'));

        // tag field
        if (!tagField) return [];

        // get options
        return tagField.options || [];
      }
    }
  </script>
</page-model-filter>