<page-model-menu>
  <button if={ props.dashup.can(props.page, 'submit') && !props.page.get('data.forms.1') } class="btn btn-success mr-2" type="button" onclick={ (e) => props.onItem(e) }>
    <i class="fa fa-plus mr-2" />
    Create
  </button>
  <div if={ props.dashup.can(props.page, 'submit') && props.page.get('data.forms.1') } class="btn-group dropdown">
    <button class="btn btn-success dropdown-toggle" type="button" id="dropdown-add" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-plus mr-2" />
      Create
    </button>

    <div class="dropdown-menu" aria-labelledby="dropdown-add">
      <button each={ (form, i) in props.page.get('data.forms') } if={ props.dashup.page(form) } class="dropdown-item" onclick={ (e) => props.onItem(e, null, form) }>
        { props.dashup.page(form).get('name') }
      </button>
    </div>
  </div>
  <div class="dropdown d-inline-block" if={ !props.page.get('data.group.uuid') }>
    <button class="btn btn-outline-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Showing:
      <b class="ml-2">{ props.page.get('data.limit') || 20 }</b>
    </button>
    <div class="dropdown-menu dropdown-menu-right">
      <button each={ (limit, i) in limits } class={ `dropdown-item${limit === (props.page.get('data.limit') || 20) ? ' active' : ''}` } onclick={ (e) => onLimit(e, limit) }>
        { limit }
      </button>
    </div>
  </div>

  
  <script>
  
    // export default
    export default class PageModelMenu {
      
      /**
       * on before mount
       */
      onBeforeMount() {
        // get fields
        this.limits = [20, 40, 60, 80, 100];
      }
      
      /**
       * on limit
       *
       * @param  {Event} e
       *
       * @return {*}
       */
      onLimit(e, limit) {
        // prevent scrolling to top
        e.preventDefault();
        e.stopPropagation();
        
        // set model
        this.props.data('limit', limit);
      }
    }
  </script>
</page-model-menu>