<page-model-menu>
  <button if={ !props.page.get('data.forms.1') } class="btn btn-success" type="button" onclick={ (e) => props.onItem(e) }>
    <i class="fa fa-plus mr-2" />
    Create
  </button>
  <div if={ props.page.get('data.forms.1') } class="btn-group dropdown">
    <button class="btn btn-success dropdown-toggle" type="button" id="dropdown-add" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-plus mr-2" />
      Create
    </button>

    <div class="dropdown-menu" aria-labelledby="dropdown-add">
      <button each={ (form, i) in props.page.get('data.forms') } class="dropdown-item" onclick={ (e) => props.onItem(e, null, form) }>
        { props.dashup.page(form).get('name') }
      </button>
    </div>
  </div>
  <script>
  
    // export default
    export default class PageModelMenu {
      
    }
  </script>
</page-model-menu>