<page-model-menu>
  <button if={ props.dashup.can(props.page, 'submit') && getForms().length === 1 } class="btn btn-success mr-2" type="button" onclick={ (e) => props.onItem(e) }>
    <i class="fa fa-plus mr-2" />
    Create
  </button>
  <div if={ props.dashup.can(props.page, 'submit') && getForms().length > 1 } class="btn-group dropdown mr-2">
    <button class="btn btn-success dropdown-toggle" type="button" id="dropdown-add" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-plus mr-2" />
      Create
    </button>

    <div class="dropdown-menu" aria-labelledby="dropdown-add">
      <button each={ (form, i) in getForms() } if={ props.dashup.page(form) } class="dropdown-item" onclick={ (e) => props.onItem(e, null, form) }>
        { props.dashup.page(form).get('name') }
      </button>
    </div>
  </div>
  <div class="btn-group dropdown mr-2" if={ getExports().length }>
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-download mr-2" />
      Export
    </button>

    <div class="dropdown-menu">
      <button class="dropdown-item" each={ (e, i) in getExports() }>
        { getExport(e).title }
      </button>
    </div>
  </div>
  <div class="dropdown d-inline-block" if={ !props.page.get('data.group.uuid') }>
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Showing:
      <b class="ml-2">{ props.page.get('data.limit') || 20 }</b>
    </button>
    <div class="dropdown-menu dropdown-menu-right">
      <button each={ (limit, i) in limits } class={ `dropdown-item${limit === (props.page.get('data.limit') || 20) ? ' active' : ''}` } onclick={ (e) => onLimit(e, limit) }>
        { limit }
      </button>
    </div>
  </div>

  
  <script>
  
    // export default
    export default class PageModelMenu {
      
      /**
       * on before mount
       */
      onBeforeMount() {
        // get fields
        this.limits = [20, 40, 60, 80, 100];

        // get export
        this.getExport = this.getExport.bind(this);
        this.getExports = this.getExports.bind(this);
      }
      
      /**
       * on limit
       *
       * @param  {Event} e
       *
       * @return {*}
       */
      onLimit(e, limit) {
        // prevent scrolling to top
        e.preventDefault();
        e.stopPropagation();
        
        // set model
        this.props.data('limit', limit);
      }

      /**
       * get forms
       */
      getForms() {
        // filter forms
        return this.props.page.get('data.forms').filter((f) => this.props.dashup.page(f));
      }

      /**
       * get export
       */
      getExport(e) {
        // return
        return this.props.connects.find((c) => c.type === e.type);
      }

      /**
       * get exports
       */
      getExports() {
        // export
        return [...(this.props.page.get('connects') || [])].map((e) => this.getExport(e)).filter((c) => c && (c.data || {}).export);
      }
    }
  </script>
</page-model-menu>