<field-model-input>
  <div class={ props.field.group || 'mb-3' }>
    <label class="form-label" for={ props.getId(props.field.uuid) }>
      { props.field.label }
      <a href="#!" if={ !props.field.label } onclick={ (e) => props.updateAction(e, props.field) }>
        <i>Set Label</i>
      </a>
    </label>
    <input class="form-control" if={ !props.field.model || !props.field.by || !props.field.form } readonly value="Please Complete Configuration" />
    <eden-select if={ props.field.model && props.field.by && props.field.form } ref={ ref('select') } multiple={ props.field.multiple } load={ loadData } placeholder={ props.field.label || props.field.placeholder } data={ getData() } name={ props.getName(props.field.uuid) } on-change={ (e) => onChange(e) } />
    <div if={ props.field.help && props.field.help.length } class="form-text">
      { props.field.help }
    </div>
  </div>
  
  <script>
    // export default
    export default class FieldModelInput {
      /**
       * on before mount
       */
      onBeforeMount() {
        // on change
        this.onChange = this.onChange.bind(this);
        this.loadData = this.loadData.bind(this);
    
        // set initial value
        this.value = this.props.value || [];
      }

      /**
      * on change
      *
      * @param {Event} e
      */
      onChange(e) {
        // set value
        this.value = this.val();

        // fix value
        if (!this.value) this.value = [];
        if (!Array.isArray(this.value)) this.value = [this.value];

        // check form
        if (this.props.form) {
          // update
          this.props.dataAction(this.props.field, this.value);
        }
      }

      /**
      * return value
      *
      * @return {*}
      */
      val() {
        // ref select
        return this.refs.select.val('data');
      }

      /**
       * load from api
       */
      async loadData(search) {
        // by
        let by = this.props.field.by;

        // model
        by = by && by.id ? by.id : by;
        
        // by
        let model = this.props.field.model;

        // model
        model = model && model.id ? model.id : model;

        // get model
        const modelPage = this.props.dashup.page(model);

        // by field
        const byField = this.getFields().find((f) => f.uuid === by);

        // check by field
        if (!byField) return [];

        // check query
        const query = this.props.field.filter ? JSON.parse(this.props.field.filter) : [];

        // create where
        let data = modelPage;

        // loop query
        query.forEach((item) => {
          // add where
          data = data.where(item);
        });

        // inc
        if (search && search.length) {
          // inc
          data = data.inc(byField.name || byField.uuid, search);
        }

        // add limit
        this.result = await data.limit(25).find();

        // return map
        return this.result.map((item) => {
          // return value
          return {
            name  : item.get(byField.name || byField.uuid),
            data  : item,
            value : item.get('_id'),
          };
        });
      }

      /**
       * get value
       */
      getData() {
        // by
        let by = this.props.field.by;

        // model
        by = by && by.id ? by.id : by;

        // by field
        const byField = this.getFields().find((f) => f.uuid === by);

        // return
        if (!byField) return [];
        
        // return value
        return this.value ? this.value.map((item) => {
          // return value
          return {
            name     : item.get ? item.get(byField.name || byField.uuid) : item[byField.name || byField.uuid],
            data     : item,
            value    : item.get ? item.get('_id') : item._id,
            selected : true,
          };
        }) : [];
      }

      /**
       * get fields
       */
      getFields() {
        // model
        let form = this.props.field.form;

        // model
        form = form && form.id ? form.id : form;

        // return fields
        return (form ? (this.props.dashup.page(form).get('data.fields') || []) : []);
      }

      /**
       * ref
       */
      ref(name) {
        // set refs
        if (!this.refs) this.refs = {};

        // return ref function
        return (that) => {
          // set ref
          this.refs[name] = that;
        };
      }
    }
    
  </script>
</field-model-input>